<html>
<head>
<title>Tribute Website</title>
<link rel="stylesheet" href="practice1.css">
</head>
<body>
<div class="container">
<div class="content">
<section class="top_section">


<div class="image">
<img src="krsna.jpeg" alt="dollar sign"/>
</div>
<div>
<h1> krsna kaul aka dollar sign</h1>
<h3>since 4th OCTOBER 1987</h3>
</div>
</section>
<section class="about">
<h1>The lyrical god of desi hip hop</h1>
<p>Krishna Kaul, known mononymously as Krishna (stylised now as KR$NA; previously as Krsna; known formerly as YoungProzpekt) is an Indian rapper .He was one of the earliest rappers to emerge in the Indian hip hop scene in the mid-2000s under the stage name Prozpekt. He was briefly featured in the 2019 Bollywood film Gully Boy as himself.He is widely acknowledged within the Desi Hip Hop community for pioneering a lyrical revolution in the genre, infusing a new wave of poetic depth and lyrical complexity into hip hop's narrative.</p>
</section>
<section class="biography">
<h1>Biography</h1>
<ul>
<li>
KRSNA (also known as Krishna Kaul) is a popular Indian rapper and musician known for his contributions to the Desi hip hop music scene.
</li>
<li>
He gained popularity for his conscious and socially relevant lyrics, as well as his unique flow and delivery.
</li>
<li>
KRSNA is particularly known for his ability to mix English and Hindi lyrics in his songs, creating a style that appeals to both Indian and international audiences.
</li>
<li>
He often tackles social and political issues in his music, such as corruption, inequality, and the struggles of the common people.
</li>
<li>
KRSNA has also collaborated with many other Desi hip hop artists, both in India and internationally.
</li>
</ul>
</section>
<footer><p>Read more the krsna on <a href="https://en.wikipedia.org/wiki/KRSNA_(rapper)">wikipedia<a/></p></footer>
</div>
</div>
</body>
</html>
